
Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ ls
COMMIT_EDITMSG  config  description  FETCH_HEAD  HEAD  hooks/  index  info/  logs/  objects/  ORIG_HEAD  refs/

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ ls -ltr refs/
total 0
drwxr-xr-x 1 Rajamanoheryogi 197121 0 Jun 12 12:34 tags/
drwxr-xr-x 1 Rajamanoheryogi 197121 0 Jun 12 13:14 remotes/
drwxr-xr-x 1 Rajamanoheryogi 197121 0 Jun 12 14:21 heads/

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ ls -ltr refs/tags/
total 0

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ ls -ltr refs/remotes/
total 0
drwxr-xr-x 1 Rajamanoheryogi 197121 0 Jun 12 13:46 origin/

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ ls -ltr refs/remotes/origin/
total 1
-rw-r--r-- 1 Rajamanoheryogi 197121 41 Jun 12 13:46 master

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ cat refs/remotes/origin/master
7596d5670731508987477aff5052018c11b1d981

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ ls -ltr refs/heads/
total 2
-rw-r--r-- 1 Rajamanoheryogi 197121 41 Jun 12 14:18 raja
-rw-r--r-- 1 Rajamanoheryogi 197121 41 Jun 12 14:21 master

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ cat refs/heads/raja
71e6c7e119228ad2e2dc1c65c1f3c5e543c1eaca

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$ cat refs/heads/master
758992da60e183ca0344f635b6d9dc076881a287

Rajamanoheryogi@RamullakotaRajendra MINGW64 ~/k8s/test/.git (GIT_DIR!)
$
